<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #2c3e50, #4ca1af);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        div {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid rgb(6, 81, 96);
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.258);
            font-size: 65px;
            color: #fff;
            padding: 20px 50px;
            border-radius: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div></div>

    <script>
        function clock_function() {
            let date_time = new Date();
            let hours = date_time.getHours();
            let minutes = date_time.getMinutes();
            let seconds = date_time.getSeconds();
            let ampm = hours > 12 ? "PM" : "AM";

            hours = (hours % 12) ? hours : 12;

            hours = (hours < 10) ? "0" + hours : hours;
            minutes = (minutes < 10) ? "0" + minutes : minutes;
            seconds = (seconds < 10) ? "0" + seconds : seconds;
            document.querySelector('div').innerHTML = hours + ":" + minutes + ":" + seconds + " " + ampm;

            setTimeout(clock_function, 1000);

        }
        clock_function();
        // setInterval(clock_function,1000);
    </script>
</body>

</html>